<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>quiero_empezar_a_programar | In not like Sasha</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://sashakile.github.io/en/quiero_empezar_a_programar/">
<link rel="icon" href="../../sx.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="sasha kile">
<meta property="og:site_name" content="In not like Sasha">
<meta property="og:title" content="quiero_empezar_a_programar">
<meta property="og:url" content="https://sashakile.github.io/en/quiero_empezar_a_programar/">
<meta property="og:description" content="Bienvenide
En las últimas semanas, volviendo a la facultad y en otros eventos terminé conversando sobre mi experiencia de aprender a programar y quiero compartir los recursos que utilicé, y utilizo, p">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-09-11T19:51:40-03:00">
<link rel="alternate" hreflang="es" href="../../quiero_empezar_a_programar/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../">

            <span id="blog-title">In not like Sasha</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                    
                    
    
    <li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../tools" class="nav-link">Tools</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">quiero_empezar_a_programar</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <h2>Bienvenide</h2>
<p>En las últimas semanas, volviendo a la facultad y en otros eventos terminé conversando sobre mi experiencia de aprender a programar y quiero compartir los recursos que utilicé, y utilizo, para aprender.</p>
<p>Primero un par de aclaraciones. </p>
<p>Como cualquier disciplina la programación toma tiempo en aprender, así que no desistan.</p>
<p>Es una actividad práctica, de manera que solo leer de programación no te va a hacer une experte.</p>
<p>La forma de aprender que tengo es: </p>
<ul>
<li>
<p>Si tengo interés en aprender sobre un tema nuevo, leo de muchos lugares sobre el tema, empezando por blogs o libros. Una vez que tengo una minima idea de que consiste busco en un ejemplo para realizar. Normalmente es reconstruir algo que hacen en un blog. Después dejo el tema de lado por un par de días y releo lo que hice. </p>
</li>
<li>
<p>Si tengo mucha urgencia para entender, busco un tutorial que explique paso a paso y lo voy siguiendo. Normalmente son tutoriales escritos, pero muchas veces veo videos en youtube.</p>
</li>
</ul>
<p>Tengo un sesgo muy grande hacia Python, porque me da de comer y además porque me permitió conocer gente muy linda (<a href="http://www.python.org.ar/nosotros/"> PyAr == :green_heart:</a> ).</p>
<h2>Para iniciar:</h2>
<h4><a href="https://mumuki.io/central">mumuki.io</a></h4>
<p>Conocí <em>mumuki</em> en Innovar 2016, los chicos estaban presentando el proyecto en el stand de al lado así que estuve un buen tiempo jugando y probando las distintas actividades. Al día de hoy ( octubre 2019 ) la plataforma creció un montón y me parece que va mejorando la calidad. </p>
<p>Si nunca programaste, este es para mí el mejor lugar para empezar. Porque está enfocado, como me decían los chicos, a enseñar los conceptos y a pensar como programador, y no un lenguaje en particular. </p>
<h4><a href="https://www.hackerrank.com/">HackerRank</a></h4>
<p>Este sitio lo empecé a usar en 2017, cuando quise aplicar a la pasantía en Medallia. Ya que la prueba de ingreso la hacen por ahí. El sitio tiene varios proyectos y temas que uno puede realizar en varios lenguajes de programación y  además tiene tutoriales en el mismo sitio. Lo único malo, es que está en inglés.</p>
<h4><a href="https://www.freecodecamp.org/">FreeCodeCamp</a></h4>
<p>FreeCodeCamp es un gran sitio para aprender desarrollo web. Lo encontré el <a href="https://www.freecodecamp.org/news/">blog en Medium</a>  a mediados de 2017 y después me enteré que había un capítulo/meetup en Bs As. Ahí empecé a asistir a los eventos de <a href="https://freecodecampba.org/">freeCodeCampBA</a> y fui aprendiendo lo básico de programación web ( HTML, CSS, JavaScript y sus derivados ) pero nunca fue lo mío (véase este blog), pero siempre me saca de aprietos. 
  La página tiene una plataforma muy linda ya que es interactiva y con un programa bien extenso, y está enfocada a desarrollar proyectos de manera que termines con un portfolio y demuestres tus capacidades. Les chiques de BsAs además tienen una <a href="https://github.com/FreeCodeCampBA/quick-start">excelente guía</a> para arrancar, más allá de los ejercicios oficiales.</p>
<h4><a href="https://software-carpentry.org/lessons/">Software Carpentry</a></h4>
<p>Esta página no me acuerdo cuándo ni cómo la conocí pero, siempre que entro me dan ganas de hacer más cosas. Tiene muchos una cantidad de cursos bastante variada y lo mejor es que se están traduciendo varios al castellano. Por ahora solo hay tres, </p>
<h4><a href="https://projecteuler.net/">ProjectEuler</a></h4>
<p>Esta página la conozco desde principios de 2012 cuando cursé Algoritmos y estructuras de datos I, en el Departamento de Computación de la UBA. La cual cabe decir fue la única y última materia que cursé de esa carrera, dado que no la aprobé por sobre exigirme. Está más enfocada a problemas un poco más académicos y del estilo de una prueba de matemática, pero son un gran desafío y hay que pensar bastante. A la página regreso cada tanto cuando tengo un rato de distensión y me siento con ganas de resolver un desafío, pero puede que termine sin dormir y con mucho mate encima. Así que quedan advertides.</p>
<h4><a href="https://realpython.com/">RealPython</a></h4>
<p>Este es más específico de Python pero tiene los mejores tutoriales de la web. Lo conocí por <a href="https://dbader.org/">Dan Bader</a> un personaje bastante agradable de la comunidad. </p>
<h4><a href="http://pythontutor.com/">PythonTutor</a></h4>
<p>No me acuerdo cómo conocí esto, pero me parece que fue a partir de un blog o un podcast. Donde hablaban sobre Philip Guo y el programa que había hecho para explicar el f<a href="http://pgbovine.net/cpython-internals.htm">funcionamiento interno de CPython</a> en su clase de la Universidad<a href="http://pgbovine.net/cpython-internals.htm">funcionamiento interno de CPython</a>. En su momento vi todo el curso pero no entendí absolutamente nada, supongo que ahora tampoco ( es bastante avanzado y específico ), pero la herramienta que construyó es increíble. Y ahora tiene soporte para muchos lenguajes más, pero quedó con el nombre de Python Tutor por tradición. <a href="https://talkpython.fm/episodes/show/22/cpython-internals-and-learning-python-with-pythontutor.com">Entrevista en TalkPython</a></p>
<h4><a href="docs.python.org.ar/tutorial/">Tutorial oficial de Python. En español!</a></h4>
<p>Una de las cosas que más me gusta de Python es la cantidad de trabajo que le ponen a la documentación. Y entre esas cosas está el <a href="https://docs.python.org/3/tutorial/">Tutorial Oficial</a>. Que acompañado del <a href="https://www.python.org/shell/">Interprete online</a>  arman una buena dupla para empezar a aprender lo básico del leguaje sin preocuparse de las instalaciones. </p>
<h4><a href="https://www.youtube.com/playlist?list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo">Crash Course Computer Science</a></h4>
<p>Este es uno de mis canales favoritos de Youtube y el curso de Ciencias de la Computación es muy bueno para entender un poco la historia y tener una introducción a lo que hace une cientifique de la Computación.</p>
<h2>Git</h2>
<p>Algo que es importante saber es Git, yo lo aprendí a los ponchasos cuando "organicé" la sede de Buenos Aires del <a href="https://twitter.com/sashaKile/status/972534009505959936">Sprint para mejorar la documentación de pandas</a> donde tuve que entender todo el Git flow siguiendo esta <a href="https://python-sprints.github.io/pandas/guide/index.html">guía</a>. </p>
<p>Me parece que en el <a href="https://github.com/FreeCodeCampBA/quick-start">quick start de freeCodeCamp</a> hay mejores materiales para empezar. O también en el <a href="https://swcarpentry.github.io/git-novice-es/">taller de Software Carpentry</a>.</p>
<p>Y también cada tanto ver la charla de <a href="https://www.youtube.com/watch?v=okJf65oIxJ8">Por qué TENÉS que conocer GIT</a> que dió <a href="https://twitter.com/sofide_">Sofi Denner</a> en la PyConAr2018.</p>
<p>Y para realmente sacarle provecho a git recomiendo este tutorial bastante avanzado de 
  <a href="https://frontendmasters.com/courses/git-in-depth/">Git in Depth</a> por <a href="https://www.nnja.io/">Nina Zakharenko</a></p>
<p>Como podrán ver hay muchas lugares para aprender. </p>
<h2>Intermedio:</h2>
<p>Generators</p>
<h3>Charlas</h3>
<p>Acá voy a ir poniendo charlas que creo que me ayudaron a entender bastantes cosas o incluso me motivaron a querer seguir aprendiendo.</p>
<p><a href="https://twitter.com/raymondh">Raymond Hettinger</a></p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=wf-BqAjZb8M">Beyond PEP8</a> </p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=OSGv2VnC0go">Transforming Code into Beautiful, Idiomatic Python</a></p>
</li>
</ul>
<p><a href="http://blog.taniquetil.com.ar/">Facundo Batista</a></p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=VUti1RG6Jj8">Introducción A Python</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=wUXamWPhtpE">Cómo los logs me salvaron el alma</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=pQJ0emlYv50">Entendiendo Unicode</a></p>
</li>
</ul>
<p><a href="http://vanderplas.com/">Jake VanderPlas</a></p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=Iq9DzN6mvYA">Statistics for Hackers</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=KhAUfqhLakw">Frequentism and Bayesianism: What's the Big Deal?</a></p>
</li>
</ul>
<p><a href="https://www.nnja.io/">Nina Zakharenko</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/europython-2018/code-review-skills-for-pythonistas.html">Code Review Skills for Pythonistas</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-russia-2017/elegant-solutions-for-everyday-python-problems.html">Elegant Solutions for Everyday Python Problems</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2016/nina-zakharenko-memory-management-in-python-the-basics-pycon-2016.html">Memory Management in Python - The Basics </a></p>
</li>
<li>
<p><a href="https://pyvideo.org/montreal-python/technical-debt-the-code-monster-in-everyones-closet.html">Technical Debt - The code monster in everyone's closet</a></p>
</li>
</ul>
<p><a href="http://seriously.dontusethiscode.com/">James Powell</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pytexas-2014/generators-will-free-your-mind-0.html">Generators Will Free Your Mind</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pytexas-2013/classes-and-metaclasses.html">Classes and Metaclasses</a></p>
</li>
</ul>
<p><a href="https://naomiceder.tech/">Naomi Ceder</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/europython-2016/come-for-the-language-stay-for-the-community.html">Come for the Language, Stay for the Community</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2016/naomi-ceder-antipatterns-for-diversity-pycon-2016.html">Antipatterns for Diversity</a></p>
</li>
</ul>
<p><a href="https://www.willingconsulting.com/">Carol Willing</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pycon-us-2018/practical-sphinx.html">Practical Sphinx</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2018/steam-workshops-using-jupyter-notebooks-jupyterhub-and-binder.html">STEAM Workshops using Jupyter Notebooks, JupyterHub, and Binder</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2015/finding-your-groove-contributing-to-cpython-and.html">Finding Your Groove: Contributing to CPython and Beyond</a></p>
</li>
</ul>
<p><a href="https://rhodesmill.org/brandon/">Brandon Rhodes</a></p>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=DJtef410XaM">The Clean Architecture in Python</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2010/the-mighty-dictionary-55.html">The Mighty Dictionary</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pyohio-2012/python-design-patterns-1.html">Python Design Patterns</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-ar-2018/keynote-activation-energy-by-brandon-rhodes.html">Activation Energy</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pylondinium-2019/typesetting-with-python.html">Typesetting with Python</a></p>
</li>
</ul>
<p><a href="https://www.onebigfluke.com/">Brett Slatkin</a></p>
<ul>
<li><a href="https://pyvideo.org/pycon-us-2015/how-to-be-more-effective-with-functions.html">How to Be More Effective with Functions</a></li>
</ul>
<p><a href="https://nedbatchelder.com/site/aboutned.html">Ned Batchelder</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pycon-us-2013/loop-like-a-native-while-for-iterators-genera.html">Loop like a native: while, for, iterators, generators</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2015/facts-and-myths-about-python-names-and-values.html">Facts and Myths about Python names and values</a></p>
</li>
</ul>
<p><a href="http://emmanuelle.github.io/">Emmanuelle Gouillart</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pydata-paris-2016/why-scientific-python-rocks-simple-apis-and-innovative-documentation.html">Why Scientific Python rocks: simple APIs and innovative documentation</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pydata-london-2018/keynote-learning-programming-and-science-with-scientific-python.html">Learning programming and science with Scientific Python</a></p>
</li>
</ul>
<p><a href="https://twitter.com/LorenaABarba">Lorena Barba</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/scipy-2014/keynote-lorena-barba.html">Computational Thinking is Computational Learning</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pydata-seattle-2015/keynote-data-driven-education-and-the-quantified-student.html">Data driven Education and the Quantified Student</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/pycon-us-2016/lorena-barba-keynote-pycon-2016.html">Keynote</a></p>
</li>
</ul>
<p><a href="https://lindseyjh.ca/">Lindsey Heagy</a></p>
<ul>
<li><a href="https://pyvideo.org/scipy-2015/using-python-to-span-the-gap-between-education-research-and-industry-applications-in-geophysics.html">Using Python to Span the Gap Between Education, Research, and Industry Applications in Geophysics</a></li>
</ul>
<p><a href="https://jvns.ca/">Julia Evans</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pycon-ca-2013/diving-into-open-data-with-ipython-notebook-pan.html">Diving into Open Data with IPython Notebook &amp; pandas</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/montreal-python/systems-programming-as-a-swiss-army-knife.html">Systems programming as a swiss army knife</a></p>
</li>
</ul>
<p><a href="https://ianozsvald.com/">Ian Ozsvald</a></p>
<ul>
<li>
<p><a href="https://pyvideo.org/pycon-uk-2017/machine-learning-libraries-youd-wish-youd-known-about.html">Machine learning libraries you'd wish you'd known about</a></p>
</li>
<li>
<p><a href="https://pyvideo.org/europython-2018/citizen-science-with-python.html">Citizen Science with Python</a></p>
</li>
</ul>
<h2>Programación Científica:</h2>
<h3><a href="https://www.scipy.org/">SciPy</a></h3>
<ul>
<li>
<p><a href="https://numpy.org/">Numpy</a></p>
</li>
<li>
<p><a href="https://www.sympy.org/en/index.html">Sympy</a></p>
</li>
</ul>
<h2>Análisis de Datos</h2>
<h3>
<a href="https://pandas.pydata.org/">Pandas</a> :panda_face:</h3>
<p><a href="https://github.com/jakevdp/PythonDataScienceHandbook">Python DataScience Handbook</a></p>
<h4>Charlas</h4>
<ul>
<li><a href="https://pyvideo.org/pydata-seattle-2015/pandas-head-to-tail.html">Pandas: .head() to .tail()</a></li>
</ul>
<h3>SQL</h3>
<h2>Aprendizaje automático ( machine learning )</h2>
<ul>
<li>
<p><a href="https://scikit-learn.org/stable/index.html">scikit-learn</a></p>
</li>
<li>
<p><a href="https://scikit-image.org/">scikit-image</a></p>
</li>
<li>
<p><a href="https://github.com/TeamHG-Memex/eli5">ELI5</a></p>
</li>
<li>
<p><a href="https://keras.io/">Keras</a></p>
</li>
<li>
<p><a href="https://www.scikit-yb.org/en/latest/">Yellowbrick</a></p>
</li>
<li>
<p><a href="https://xgboost.readthedocs.io/en/latest/python/index.html">XGBoost</a></p>
</li>
</ul>
<h2><a href="https://jupyter.org/">Jupyter</a></h2>
<ul>
<li>
<p><a href="http://ipython.org/">Ipython</a></p>
</li>
<li>
<p><a href="https://github.com/jupyter-widgets">Widgets</a> <a href="https://github.com/jupyter-widgets/tutorial">tutorial</a></p>
</li>
</ul>
<h2>Ambientes de trabajo online</h2>
<ul>
<li>
<p><a href="https://mybinder.org/">binder</a></p>
</li>
<li>
<p><a href="http://colab.research.google.com/">Google Colab</a></p>
</li>
<li>
<p><a href="https://cocalc.com/">Cocalc</a></p>
</li>
</ul>
<h2>Gráficos</h2>
<ul>
<li>
<p><a href="https://matplotlib.org/">Matplotlib</a></p>
</li>
<li>
<p><a href="https://seaborn.pydata.org/">Seaborn</a></p>
</li>
<li>
<p><a href="https://altair-viz.github.io/">Altair</a></p>
</li>
<li>
<p><a href="https://github.com/bloomberg/bqplot">bqplot</a></p>
</li>
</ul>
<h2>Testing</h2>
<p>Test and Code</p>
<h2>Libros</h2>
<p>Allen Dowey</p>
<h2>Cursos Online</h2>
<h4>Coursera</h4>
<h4>Edx</h4>
<h4>Udacity</h4>
<h4><a href="https://www.pluralsight.com/">Pluralsight</a></h4>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:saxa.kile@gmail.com">sasha kile</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
