<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Configuraciones y Disposición del Teclado | In not like Sasha</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://sashakile.github.io/en/posts/configuraciones-del-teclado/">
<link rel="icon" href="../../../sx.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="../../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/custom.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../../../assets/css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<meta name="author" content="sasha kile">
<link rel="prev" href="../multiple-ssh/" title="Configurar multiples usuarios de git con ssh" type="text/html">
<link rel="next" href="../registro-de-exploraciones/" title="Registros de las Exploraciones" type="text/html">
<meta property="og:site_name" content="In not like Sasha">
<meta property="og:title" content="Configuraciones y Disposición del Teclado">
<meta property="og:url" content="https://sashakile.github.io/en/posts/configuraciones-del-teclado/">
<meta property="og:description" content="Layout del teclado Ergodox Moonlander




El layout está inspirado en los modos de VIM con bastantes modificaciones y tiene un foco en evitar movimientos
fuera de las tres filas principales aprovechan">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-07-17T00:10:42-03:00">
<meta property="article:tag" content="configs">
<meta property="article:tag" content="teclado">
<link rel="alternate" hreflang="es" href="../../../posts/configuraciones-del-teclado/">
</head>
<body>

<section class="section"><div class="container">
    <nav class="nav"><div class="nav-left">
        <a class="nav-item" href="https://sashakile.github.io/"><h1 class="title is-4" id="in-not-like-sasha">In not like Sasha<a href="#in-not-like-sasha" class="headerlink" title="Permalink to this heading">¶</a></h1></a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" href="../../../en">
            <span class="icon">
              <i class="fa fa-home"></i>
            </span>
          </a>
          <a class="level-item" href="../../tools">
            <span class="icon">
              <i class="fa fa-wrench"></i>
            </span>
          </a>
          <a class="level-item" href="http:///linkedin.com/in/augusto-kiel/?locale=en_US">
            <span class="icon">
              <i class="fa fa-linkedin"></i>
            </span>
          </a>
          <a class="level-item" href="http://github.com/akielbowicz">
            <span class="icon">
              <i class="fa fa-github"></i>
            </span>
          </a>
          <a class="level-item" href="../../../">
            <span class="icon">
              <i class="fa fa-language"></i>
            </span>
          </a>
        </nav>
</div>
    </nav>
</div>
</section><section class="section"><div class="container" id="content">
    

    <h2 class="subtitle is-6">2024-07-17 00:10<a href="#content" class="headerlink" title="Permalink to this heading">¶</a></h2>
    <h1 class="title">Configuraciones y Disposición del Teclado<a href="#content" class="headerlink" title="Permalink to this heading">¶</a></h1>
    <div class="content">
    <h2 id="layout-del-teclado-ergodox-moonlander"><a href="https://configure.zsa.io/moonlander/layouts/ENV3G/latest"><em>Layout</em> del teclado Ergodox Moonlander</a><a href="#layout-del-teclado-ergodox-moonlander" class="headerlink" title="Permalink to this heading">¶</a></h2>
<div>
<iframe src="https://configure.zsa.io/moonlander/layouts/ENV3G/latest" title="Moonlander" height="800px" width="100%">
</iframe>
</div>

<p>El layout está inspirado en los modos de <code>VIM</code> con bastantes modificaciones y tiene un foco en evitar movimientos
fuera de las tres filas principales aprovechando los <em>thumb keys</em>.</p>
<p>Los <em>layers</em> sobrescriben los valores configurados en el <em>Layer 0</em>. Y en todos los <em>layers</em> el <em>thumb key</em> superior 
regresa al <em>Layer 0</em>, similar a <code>Esc</code> en <code>VIM</code>.</p>
<p>Los <em>thumb keys</em> están dispuestos de manera que las teclas de uso más frecuente en el <em>layer</em> al que dirigen están
en la mano contraria. </p>
<h3 id="capa-0-base">Capa 0: Base<a href="#capa-0-base" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>En los números 1-8 cambio al <em>Layer</em> correspondiente, lo utilicé como una manera segura de poder cambiar a
cualquier <em>layer</em> sin tener que pensar donde estaban las otras configuraciones.</p>
<h4 id="mano-izquierda">Mano Izquierda<a href="#mano-izquierda" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<p><code>ESC</code>:</p>
</li>
<li>
<p><code>Caps Lock</code> -&gt; <code>Left Ctrl</code>: </p>
</li>
<li>
<p><code>Shift</code> -&gt; <em><a href="https://en.wikipedia.org/wiki/Space-cadet_keyboard">Space-cadet</a> Shift</em>: De las mejores teclas, inserta el <code>(</code> si lo presionas y sueltas, 
y funciona como <code>Shift</code> si lo mantienes apretado.</p>
</li>
<li>
<p>Left Ctrl: Queda por compatibilidad, hay veces que si estuve trabajando en otras computadoras me cuesta
no intentar utilizarlo</p>
</li>
<li>
<p>Back Space: Se accede desde con el meñique, todavía no me termina de convencer pero ya me acostumbré.</p>
</li>
</ul>
<h5 id="thumb-keys"><em>Thumb keys</em><a href="#thumb-keys" class="headerlink" title="Permalink to this heading">¶</a></h5>
<ul>
<li><code>Space</code></li>
<li><code>Left Alt</code></li>
<li>A <strong>Símbolos (3)</strong>: Mayormente lo uso para ingresar al teclado numérico o insertar <em>brackets</em> <code>[](){}</code>
</li>
</ul>
<h4 id="mano-derecha">Mano Derecha<a href="#mano-derecha" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<code>i</code> -&gt; <strong>A QWERTY</strong>: Siguiendo el modo <em>Insert</em> de <code>VIM</code>
</li>
<li>
<code>hjkl</code> -&gt; '←↑↓→': Siguiendo los movimientos en <code>VIM</code>
</li>
<li>
<code>Del</code> al presionar <code>Backspace</code> al mantener: Siguiendo el comportamiento de esa tecla en el <a href="https://hhkb.io/layout/">HHKB</a>
</li>
<li>
<code>\,./'</code> siguiendo la disposición del teclado US International <a href="https://en.wikipedia.org/wiki/Keyboard_layout#/">ANSI</a> </li>
<li>
<code>Shift</code> -&gt; <em>Space-cadet shift</em>
</li>
<li>
<code>`</code> -&gt;  siguiendo el <a href="https://hhkb.io/layout/">HHKB</a>
</li>
</ul>
<h5 id="thumb-keys"><em>Thumb keys</em><a href="#thumb-keys" class="headerlink" title="Permalink to this heading">¶</a></h5>
<ul>
<li><code>Enter</code></li>
<li>A <strong>Windows (5)</strong>
</li>
<li>A <strong>Funcines (6)</strong>
</li>
<li>A <strong>Mouse (4)</strong>
</li>
</ul>
<h3 id="capas-1-qwerty-y-2-colemak-texto">Capas 1 (QWERTY) y 2 (Colemak): Texto<a href="#capas-1-qwerty-y-2-colemak-texto" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>Teclados con layouts estandares</p>
<h4 id="mano-derecha">Mano Derecha<a href="#mano-derecha" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<code>Right Alt</code>: Para insertar letras con tilde <code>áéíóúñ</code>. Uso el teclado con US - International</li>
</ul>
<h3 id="capa-3-simbolos">Capa 3: Símbolos<a href="#capa-3-simbolos" class="headerlink" title="Permalink to this heading">¶</a></h3>
<h4 id="mano-izquierda">Mano Izquierda<a href="#mano-izquierda" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<code>!@#$%</code> la primera fila sigue el estandar de un teclado US </li>
<li>Los brackets tienen sus pares uno sobre el otro </li>
<li>
<code>_</code> es simétrico de <code>-</code> en la mano derecha para no tener que apretar <code>Shift</code>
</li>
<li>
<code>^&amp;~</code> <em>todavía no me convence su ubicación, pero tenían que estar en algún lado</em> </li>
</ul>
<h4 id="mano-derecha">Mano Derecha<a href="#mano-derecha" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>Teclado Numérico</li>
<li>
<code>=*0</code> <em>todavía no men convencen</em>
</li>
</ul>
<h3 id="capa-4-mouse">Capa 4: <em>Mouse</em>
<a href="#capa-4-mouse" class="headerlink" title="Permalink to this heading">¶</a></h3>
<h4 id="mano-izquierda">Mano Izquierda<a href="#mano-izquierda" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<strong>Click</strong> y movimientos de la ruedita</li>
</ul>
<h4 id="mano-derecha">Mano Derecha<a href="#mano-derecha" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>Movimientos siguiendo las direcciones de <code>hjkl</code> del <code>Layer 0</code>
</li>
</ul>
<h3 id="capa-5-windows">Capa 5: <em>Windows</em>
<a href="#capa-5-windows" class="headerlink" title="Permalink to this heading">¶</a></h3>
<h4 id="mano-izquierda">Mano Izquierda<a href="#mano-izquierda" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>Atajos a las 3 primeras ventanas <code>Win + 1</code>
</li>
<li>Combinaciones para mover y organizar ventanas </li>
</ul>
<h4 id="mano-derecha">Mano Derecha<a href="#mano-derecha" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>Flechas '←↑↓→'</li>
</ul>
<h3 id="capa-6-funciones-fn">Capa 6: <em>Funciones (FN)</em>
<a href="#capa-6-funciones-fn" class="headerlink" title="Permalink to this heading">¶</a></h3>
<h4 id="mano-izquierda">Mano Izquierda<a href="#mano-izquierda" class="headerlink" title="Permalink to this heading">¶</a></h4>
<ul>
<li>
<code>F1-F9</code> replicando el teclado numérico</li>
<li>
<code>F10-F12</code> accesibles con el dedo índice ya que los uso bastante cuando debugueo.</li>
</ul>
<h3 id="capas-7-y-8-pruebas">Capas 7 y 8: Pruebas<a href="#capas-7-y-8-pruebas" class="headerlink" title="Permalink to this heading">¶</a></h3>
    </div>
    </div>
</section><section class="section comments hidden-print"><div class="container">
        <h2 id="comments">Comments<a href="#comments" class="headerlink" title="Permalink to this heading">¶</a></h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sashakile",
            disqus_url="https://sashakile.github.io/en/posts/configuraciones-del-teclado/",
        disqus_title="Configuraciones y Disposici\u00f3n del Teclado",
        disqus_identifier="cache/posts/configuraciones-del-teclado.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </div>
        </section><script>var disqus_shortname="sashakile";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><section class="section"><div class="container has-text-centered">
            <p>Contents © 2024         <a href="mailto:saxa.kile@gmail.com">sasha kile</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
  </div>
</section><script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>